//TSOAA091 JOB 1EZ34G12,'LAB101',MSGLEVEL=(1,1),                        
//    CLASS=E,MSGCLASS=Q,NOTIFY=&SYSUID,REGION=0M                       
//* LOAD instructions                                                   
//        JCLLIB ORDER=(D62WW.EZ34.STUDENT.PROCLIB)                     
//STEP1   EXEC PROC=HLLASMA                                             
//ASM.SYSIN DD *                                                                
*********************************************************************** 
* LAB101. For full details see the Exercise Guide.                      
* In this lab, you will code variants of LOAD that operate on           
* the low half of registers.                                            
*********************************************************************** 
LAB101   CSECT ,           COMMA REQUIRED IF COMMENT ON THIS STMT       
* Establish our base register (do not change these)                     
         LARL  12,LAB101       Load the address of LAB101 into R12      
         USING LAB101,12       Use R12 as base register                 
**********************  Lab instructions ****************************** 
* The comment lines below direct you to write different LOAD            
* instructions.                                                         
* When you want to check your instructions, submit the job.             
* This job abends with S0C1 (operation exception). This is intended.    
* On abend, the system displays the contents of registers.              
* This lets you check if your LOAD instructions worked as expected.     
                                                                        
*********************************************************************** 
* Part 1: "Original" instructions            
                                                                       
* The first three LOAD instructions have been written for you:         
                                                                       
* Load a fullword containing 170 (X'AA') into R2 low half              
         L     2,=F'170'                                               
                                                                       
* Load a halfword containing 4095 (X'0FFF') into R2 low half           
         LH    3,=H'4095'                                              
                                                                       
* Copy R3 low half to R4 low half                                      
         LR    4,3                                                     
                                                                       
* You can submit this job now and see the contents of R2, R3, and R4.  
                                                                       
* Part 2: Using literal second operands (as shown above),              
*         code LONG DISPLACEMENT instructions to:                      
                                                                       
* Load a fullword containing 187 (X'BB') into R5 low half              
* Enter your instruction here                                          
                                                                       
* Load a halfword containing 2048 (X'800') into R6 low half            
* Enter your instruction here                                          
                                                                       
* You can submit this job now and see the contents of R5 and R6.       
                                                                       
* Part 3: Using literal second operands (as shown above),                  
*         code RELATIVE ADDRESSING instructions to:                    
                                                                       
* Load a fullword containing 1024000 (X'FA000') into R7 low half       
* Enter your instruction here                                          
                                                                       
* Load a halfword containing 255 (X'FF') into R8 low half              
* Enter your instruction here                                          
                                                                       
* Submit this job now to see the contents of R2 through R8             
                                                                       
**********************  End program  ********************************* 
         DC    H'0'          Invalid opcode causes abend S0C1          
**********************  Program data  ******************************** 
* There are no data definitions in this program                        
                                                                       
         END                                                           
/*                                                                     
//             
