//TSOAA094 JOB 1EZ34G12,'LAB404',MSGLEVEL=(1,1),                        
//    CLASS=E,MSGCLASS=Q,NOTIFY=&SYSUID,REGION=0M                       
//* MOVE CHARACTERS                                                     
//        JCLLIB ORDER=(D62WW.EZ34.STUDENT.PROCLIB)                     
//STEP1   EXEC PROC=HLLASMA                                             
//ASM.SYSIN DD *                                                        
*********************************************************************** 
* LAB404. For full details see the Exercise Guide.                      
* In this lab, you will code instructions that move characters.         
*********************************************************************** 
LAB404   CSECT ,           COMMA REQUIRED IF COMMENT ON THIS STMT       
* Standard z/OS program prolog (do not change these)                    
* Ignore this for now, it will be explained in the next course          
* 1. Save my caller's registers in their save area                      
         STM   14,12,12(13)    Save caller's registers                  
* 2. Establish my base register                                         
         LARL  12,LAB404       Load the address of LAB404 into R12      
         USING LAB404,12       Use R12 as base register                 
* 3. Chain the save areas                                               
         LA    15,SAVEAREA     R15 temporarily points to my save area   
         ST    15,8(,13)       Caller's save area points to mine        
         ST    13,SAVEAREA+4   My save area points to caller's          
         LR    13,15           R13 points to my save area               
**********************  Lab instructions ****************************** 
* The comment lines below direct you to write instructions that         
* move (actually, copy) characters to a print line.                     
* When you want to check your instructions, submit the job.             
* Unlike the previous labs, this one does not abend.                    
* You will copy data to a print line, and the program will              
* print it. You will see the result at the end of the job listing.      
* The instructions needed to make printing work have been               
* written for you. Ignore them for the time being. You will             
* learn about them in the next course.                                  
*********************************************************************** 
                                                                        
* Scroll down to the Program data section to view the fields            
* defined there, then come back here to continue the lab                
                                                                        
* This is a continuation of the previous lab.                           
* There is a new field at the end of the Employee record, Emp_MGR.      
* When Emp_MGR is 'Y', it indicates that the employee is a manager.     
                                                                        
* The first part of the code is the same as in the last lab             
* and has been completed for you                                        
* Copy Employee name to Line+10                                         
         MVC   Line+10(L'Emp_name),Emp_name                             
                                                                        
* Copy Employee number to Line+40                                       
         MVC   Line+40(L'Emp_num),Emp_num                               
                                                                        
* Copy Employee date of birth to Line+50                                
* in the format yyyy-mm-dd                                              
         MVC   Line+50(L'DOB_yyyy),DOB_yyyy                             
         MVI   Line+54,C'-'                                             
         MVC   Line+55(L'DOB_mm),DOB_mm                                 
         MVI   Line+57,C'-'                                             
         MVC   Line+58(L'DOB_dd),DOB_dd                                 
                                                                        
* Optional: submit the job to verify that employee name,                
*           number, and date print correctly                            
                                                                        
* For this lab, you must check if Emp_MGR is 'Y'                        
* If it is, print 'Manager' at Line+70                                  
* If not, leave Line+70 blank                                           
                                                                        
* Enter your instruction here (compare Emp_MGR with 'Y')                
* Enter your instruction here (branch/jump to Return if not)            
* Enter your instruction here (copy 'Manager' to Line+70)               
                                                                        
* Submit this job now. The return code should be zero.                  
* Scroll to the end of the SDSF job output to view the printed line     
                                                                        
***************** Do not make changes below this line ****************  
* Print the line                                                        
         LA    1,Output         R1 points to print record               
         CALL  PUT1             Call print routine                      

**********************  End program  *********************************  
Return   L     13,SAVEAREA+4          Reload R13 (caller's save area)   
         LM    14,12,12(13)           Restore caller's registers,       
         LHI   15,0                   set return code 0, and            
         BR    14                     return                            
**********************  Program data  ********************************  
* Do not make changes to this area                                      
                                                                        
* Employee record:                                                      
* you will copy these fields to the print line below                    
Employee DC    0CL34            Employee:                               
Emp_name DC    CL20'Joan Smith'  Name                                   
Emp_num  DC    CL6'007777'       Number                                 
Emp_DOB  DC    0CL8              Date of birth:                         
DOB_yyyy DC    C'2001'            Year                                  
DOB_mm   DC    C'11'              Month                                 
DOB_dd   DC    C'25'              Day                                   
Emp_MGR  DC    C'Y'              Employee is a manager                  
                                                                        
* Print line:                                                           
Output   DS    0CL121   Print record                                    
Space    DC    C' '     Print control (ignore for now)                  
Line     DS    0CL120   Print line                                      
         DC    120C' '  Initial print line contents                     
                                                                        
* Program save area (ignore for now)                                    
SAVEAREA DS    18F      Standard register save area                     
         END                                                            
/*                                                                      
//                                                                                                                                                                                                                  