//TSOAA094 JOB 1EZ34G12,'LAB401',MSGLEVEL=(1,1),                        
//    CLASS=E,MSGCLASS=Q,NOTIFY=&SYSUID,REGION=0M                       
//* MOVE CHARACTERS                                                     
//        JCLLIB ORDER=(D62WW.EZ34.STUDENT.PROCLIB)                     
//STEP1   EXEC PROC=HLLASMA                                             
//ASM.SYSIN DD *                                                        
*********************************************************************** 
* LAB401. For full details see the Exercise Guide.                      
* In this lab, you will code instructions that move characters.         
*********************************************************************** 
LAB401   CSECT ,           COMMA REQUIRED IF COMMENT ON THIS STMT       
* Standard z/OS program prolog (do not change these)                    
* Ignore this for now, it will be explained in the next course          
* 1. Save my caller's registers in their save area                      
         STM   14,12,12(13)    Save caller's registers                  
* 2. Establish my base register                                         
         LARL  12,LAB401       Load the address of LAB401 into R12      
         USING LAB401,12       Use R12 as base register                 
* 3. Chain the save areas                                               
         LA    15,SAVEAREA     R15 temporarily points to my save area   
         ST    15,8(,13)       Caller's save area points to mine        
         ST    13,SAVEAREA+4   My save area points to caller's          
         LR    13,15           R13 points to my save area               
**********************  Lab instructions ****************************** 
* The comment lines below direct you to write instructions that         
* move (actually, copy) characters to a print line.                     
* When you want to check your instructions, submit the job.             
* Unlike the previous labs, this one does not abend.                    
* You will copy data to a print line, and the program will              
* print it. You will see the result at the end of the job listing.      
* The instructions needed to make printing work have been               
* written for you. Ignore them for the time being. You will             
* learn about them in the next course.                                  
*********************************************************************** 
                                                                        
* Scroll down to the Program data section to view the fields            
* defined there, then come back here to continue the lab                

* Copy Employee fields to Line for printing                             
                                                                        
* Copy Employee name to the corresponding print line field:             
* Enter your instruction here                                           
                                                                        
* Copy Employee number to the corresponding print line field:           
* Enter your instruction here                                           
                                                                        
* ...and the same for Employee date of birth:                           
* Enter your instruction here                                           
                                                                        
* Submit this job now. The return code should be zero.                  
* Scroll to the end of the SDSF job output to view the printed line     
                                                                        
***************** Do not make changes below this line ****************  
* Print the line                                                        
         LA    1,Output         R1 points to print record               
         CALL  PUT1             Call print routine                      
                                                                        
**********************  End program  *********************************  
Return   L     13,SAVEAREA+4          Reload R13 (caller's save area)   
         LM    14,12,12(13)           Restore caller's registers,       
         LHI   15,0                   set return code 0, and            
         BR    14                     return                            
**********************  Program data  ********************************  
* Do not make changes to this area                                      
                                                                        
* Employee record:                                                      
* you will copy these fields to the print line below                    
Employee DC    0CL34            Employee:                               
Emp_name DC    CL20'Joan Smith'  Name                                   
Emp_num  DC    CL6'007777'       Number                                 
Emp_DOB  DC    0CL8              Date of birth:                         
DOB_yyyy DC    C'2001'            Year                                  
DOB_mm   DC    C'11'              Month                                 
DOB_dd   DC    C'25'              Day                                   
                                                                        
* Print line:                                                           
Output   DS    0CL121   Print record 
Space    DC    C' '     Print control (ignore for now)                  
Line     DS    0CL120   Print line                                      
         DC    CL10' '                                                  
Out_name DS    CL20     Employee name                                   
         DC    CL10' '                                                  
Out_num  DS    CL6      Employee number                                 
         DC    CL10' '                                                  
Out_DOB  DS    CL8      Employee date of birth                          
         DC    CL56' '                                                  
                                                                        
* Program save area (ignore for now)                                    
SAVEAREA DS    18F      Standard register save area                     
         END                                                            
/*                                                                      
//                                                                              